"use client";

import Link from "next/link";
import { useEffect, useState } from "react";
import ThemeToggle from "./ThemeToggle";

const NAV_ITEMS = [
  { href: "#features", label: "Tính năng" },
  { href: "#workflow", label: "Cách hoạt động" },
  { href: "#preview", label: "Giao diện" },
  { href: "#faq", label: "Hỏi đáp" },
];

export default function Header() {
  const [open, setOpen] = useState(false);

  useEffect(() => {
    document.body.style.overflow = open ? "hidden" : "";
    return () => {
      document.body.style.overflow = "";
    };
  }, [open]);

  return (
    <nav className="sticky top-0 w-full z-50 bg-lp-surface/80 backdrop-blur-xl border-b border-lp-outline-variant/50 shadow-sm">
      <div className="flex justify-between items-center max-w-7xl mx-auto px-4 sm:px-6 lg:px-16 py-4">
        <Link
          href="/"
          aria-label="Trang chủ Productivity Flow"
          className="font-bold text-lg sm:text-xl text-lp-primary"
        >
          Productivity Flow
        </Link>

        <div className="hidden md:flex gap-6 items-center" role="navigation">
          {NAV_ITEMS.map((item, idx) => (
            <a
              key={item.href}
              href={item.href}
              className={`text-sm font-medium transition-colors ${
                idx === 0
                  ? "text-lp-primary border-b-2 border-lp-primary pb-1"
                  : "text-lp-on-surface-variant hover:text-lp-on-surface"
              }`}
            >
              {item.label}
            </a>
          ))}
        </div>

        <div className="flex gap-2 sm:gap-3 items-center">
          <ThemeToggle />
          <Link
            href="/dang-nhap"
            className="hidden sm:inline-block text-lp-on-surface-variant hover:text-lp-on-surface text-sm font-medium px-4 py-2 transition-all"
          >
            Đăng nhập
          </Link>
          <Link
            href="/dang-nhap"
            className="bg-lp-primary-container text-lp-on-primary-container text-sm font-semibold px-5 py-2.5 rounded-xl hover:opacity-90 active:scale-95 transition-all"
          >
            Bắt đầu
          </Link>
          <button
            type="button"
            onClick={() => setOpen((v) => !v)}
            className="md:hidden p-2 text-lp-on-surface rounded-lg hover:bg-lp-surface-container-high"
            aria-label={open ? "Đóng menu" : "Mở menu"}
            aria-expanded={open}
            aria-controls="mobile-nav"
          >
            <span className="material-symbols-outlined text-[24px]">
              {open ? "close" : "menu"}
            </span>
          </button>
        </div>
      </div>

      {/* Mobile drawer */}
      <div
        id="mobile-nav"
        className={`md:hidden absolute left-0 right-0 top-full bg-lp-surface/95 backdrop-blur-xl border-b border-lp-outline-variant/50 transition-all duration-200 origin-top ${
          open ? "opacity-100 scale-y-100" : "opacity-0 scale-y-0 pointer-events-none"
        }`}
      >
        <nav
          className="flex flex-col px-4 py-4 gap-1"
          aria-label="Điều hướng di động"
        >
          {NAV_ITEMS.map((item) => (
            <a
              key={item.href}
              href={item.href}
              onClick={() => setOpen(false)}
              className="px-3 py-3 rounded-lg text-lp-on-surface-variant hover:bg-lp-surface-container-high hover:text-lp-primary transition-colors text-sm font-medium"
            >
              {item.label}
            </a>
          ))}
          <div className="h-px bg-lp-outline-variant/50 my-2" />
          <Link
            href="/dang-nhap"
            onClick={() => setOpen(false)}
            className="px-3 py-3 rounded-lg text-lp-on-surface-variant hover:bg-lp-surface-container-high hover:text-lp-primary transition-colors text-sm font-medium"
          >
            Đăng nhập
          </Link>
        </nav>
      </div>
    </nav>
  );
}
